"piercing-rounds-magazine","firearm-magazine",1
"piercing-rounds-magazine","steel-plate",1
"piercing-rounds-magazine","copper-plate",5
"uranium-rounds-magazine","piercing-rounds-magazine",1
"uranium-rounds-magazine","uranium-238",1
"rocket","electronic-circuit",1
"rocket","explosives",1
"rocket","iron-plate",2
"explosive-rocket","rocket",1
"explosive-rocket","explosives",2
"atomic-bomb","processing-unit",20
"atomic-bomb","explosives",10
"atomic-bomb","uranium-235",30
"shotgun-shell","copper-plate",2
"shotgun-shell","iron-plate",2
"piercing-shotgun-shell","shotgun-shell",2
"piercing-shotgun-shell","copper-plate",5
"piercing-shotgun-shell","steel-plate",2
"railgun-dart","steel-plate",5
"railgun-dart","electronic-circuit",5
"cannon-shell","steel-plate",2
"cannon-shell","plastic-bar",2
"cannon-shell","explosives",1
"explosive-cannon-shell","steel-plate",2
"explosive-cannon-shell","plastic-bar",2
"explosive-cannon-shell","explosives",2
"uranium-cannon-shell","cannon-shell",1
"uranium-cannon-shell","uranium-238",1
"explosive-uranium-cannon-shell","explosive-cannon-shell",1
"explosive-uranium-cannon-shell","uranium-238",1
"flamethrower-ammo","steel-plate",5
"flamethrower-ammo","light-oil",50
"flamethrower-ammo","heavy-oil",50
"poison-capsule","steel-plate",3
"poison-capsule","electronic-circuit",3
"poison-capsule","coal",10
"slowdown-capsule","steel-plate",2
"slowdown-capsule","electronic-circuit",2
"slowdown-capsule","coal",5
"grenade","iron-plate",5
"grenade","coal",10
"cluster-grenade","grenade",7
"cluster-grenade","explosives",5
"cluster-grenade","steel-plate",5
"defender-capsule","piercing-rounds-magazine",1
"defender-capsule","electronic-circuit",2
"defender-capsule","iron-gear-wheel",3
"distractor-capsule","defender-capsule",4
"distractor-capsule","advanced-circuit",3
"destroyer-capsule","distractor-capsule",4
"destroyer-capsule","speed-module",1
"discharge-defense-remote","electronic-circuit",1
"copper-plate","copper-ore",1
"iron-plate","iron-ore",1
"stone-brick","stone",2
"wood","raw-wood",1
"wooden-chest","wood",4
"iron-stick","iron-plate",1
"iron-axe","iron-stick",2
"iron-axe","iron-plate",3
"stone-furnace","stone",5
"boiler","stone-furnace",1
"boiler","pipe",4
"steam-engine","iron-gear-wheel",8
"steam-engine","pipe",5
"steam-engine","iron-plate",10
"iron-gear-wheel","iron-plate",2
"electronic-circuit","iron-plate",1
"electronic-circuit","copper-cable",3
"transport-belt","iron-plate",1
"transport-belt","iron-gear-wheel",1
"electric-mining-drill","electronic-circuit",3
"electric-mining-drill","iron-gear-wheel",5
"electric-mining-drill","iron-plate",10
"burner-mining-drill","iron-gear-wheel",3
"burner-mining-drill","stone-furnace",1
"burner-mining-drill","iron-plate",3
"inserter","electronic-circuit",1
"inserter","iron-gear-wheel",1
"inserter","iron-plate",1
"burner-inserter","iron-plate",1
"burner-inserter","iron-gear-wheel",1
"pipe","iron-plate",1
"offshore-pump","electronic-circuit",2
"offshore-pump","pipe",1
"offshore-pump","iron-gear-wheel",1
"copper-cable","copper-plate",1
"small-electric-pole","wood",2
"small-electric-pole","copper-cable",2
"pistol","copper-plate",5
"pistol","iron-plate",5
"submachine-gun","iron-gear-wheel",10
"submachine-gun","copper-plate",5
"submachine-gun","iron-plate",10
"firearm-magazine","iron-plate",4
"light-armor","iron-plate",40
"radar","electronic-circuit",5
"radar","iron-gear-wheel",5
"radar","iron-plate",10
"small-lamp","electronic-circuit",1
"small-lamp","iron-stick",3
"small-lamp","iron-plate",1
"pipe-to-ground","pipe",10
"pipe-to-ground","iron-plate",5
"assembling-machine-1","electronic-circuit",3
"assembling-machine-1","iron-gear-wheel",5
"assembling-machine-1","iron-plate",9
"repair-pack","electronic-circuit",2
"repair-pack","iron-gear-wheel",2
"gun-turret","iron-gear-wheel",10
"gun-turret","copper-plate",10
"gun-turret","iron-plate",20
"night-vision-equipment","advanced-circuit",5
"night-vision-equipment","steel-plate",10
"energy-shield-equipment","advanced-circuit",5
"energy-shield-equipment","steel-plate",10
"energy-shield-mk2-equipment","energy-shield-equipment",10
"energy-shield-mk2-equipment","processing-unit",10
"battery-equipment","battery",5
"battery-equipment","steel-plate",10
"battery-mk2-equipment","battery-equipment",10
"battery-mk2-equipment","processing-unit",20
"solar-panel-equipment","solar-panel",5
"solar-panel-equipment","advanced-circuit",1
"solar-panel-equipment","steel-plate",5
"fusion-reactor-equipment","processing-unit",250
"personal-laser-defense-equipment","processing-unit",1
"personal-laser-defense-equipment","steel-plate",5
"personal-laser-defense-equipment","laser-turret",5
"discharge-defense-equipment","processing-unit",5
"discharge-defense-equipment","steel-plate",20
"discharge-defense-equipment","laser-turret",10
"exoskeleton-equipment","processing-unit",10
"exoskeleton-equipment","electric-engine-unit",30
"exoskeleton-equipment","steel-plate",20
"personal-roboport-equipment","advanced-circuit",10
"personal-roboport-equipment","iron-gear-wheel",40
"personal-roboport-equipment","steel-plate",20
"personal-roboport-equipment","battery",45
"personal-roboport-mk2-equipment","personal-roboport-equipment",5
"personal-roboport-mk2-equipment","processing-unit",100
"basic-oil-processing","crude-oil",100
"advanced-oil-processing","water",50
"advanced-oil-processing","crude-oil",100
"coal-liquefaction","coal",10
"coal-liquefaction","heavy-oil",25
"coal-liquefaction","steam",50
"heavy-oil-cracking","water",30
"heavy-oil-cracking","heavy-oil",40
"light-oil-cracking","water",30
"light-oil-cracking","light-oil",30
"sulfuric-acid","sulfur",5
"sulfuric-acid","iron-plate",1
"sulfuric-acid","water",100
"plastic-bar","petroleum-gas",20
"plastic-bar","coal",1
"solid-fuel-from-light-oil","light-oil",10
"solid-fuel-from-petroleum-gas","petroleum-gas",20
"solid-fuel-from-heavy-oil","heavy-oil",20
"sulfur","water",30
"sulfur","petroleum-gas",30
"lubricant","heavy-oil",10
"empty-barrel","steel-plate",1
"steel-plate","iron-plate",5
"long-handed-inserter","iron-gear-wheel",1
"long-handed-inserter","iron-plate",1
"long-handed-inserter","inserter",1
"fast-inserter","electronic-circuit",2
"fast-inserter","iron-plate",2
"fast-inserter","inserter",1
"filter-inserter","fast-inserter",1
"filter-inserter","electronic-circuit",4
"stack-inserter","iron-gear-wheel",15
"stack-inserter","electronic-circuit",15
"stack-inserter","advanced-circuit",1
"stack-inserter","fast-inserter",1
"stack-filter-inserter","stack-inserter",1
"stack-filter-inserter","electronic-circuit",5
"speed-module","advanced-circuit",5
"speed-module","electronic-circuit",5
"speed-module-2","speed-module",4
"speed-module-2","advanced-circuit",5
"speed-module-2","processing-unit",5
"speed-module-3","speed-module-2",5
"speed-module-3","advanced-circuit",5
"speed-module-3","processing-unit",5
"productivity-module","advanced-circuit",5
"productivity-module","electronic-circuit",5
"productivity-module-2","productivity-module",4
"productivity-module-2","advanced-circuit",5
"productivity-module-2","processing-unit",5
"productivity-module-3","productivity-module-2",5
"productivity-module-3","advanced-circuit",5
"productivity-module-3","processing-unit",5
"effectivity-module","advanced-circuit",5
"effectivity-module","electronic-circuit",5
"effectivity-module-2","effectivity-module",4
"effectivity-module-2","advanced-circuit",5
"effectivity-module-2","processing-unit",5
"effectivity-module-3","effectivity-module-2",5
"effectivity-module-3","advanced-circuit",5
"effectivity-module-3","processing-unit",5
"player-port","electronic-circuit",10
"player-port","iron-gear-wheel",5
"player-port","iron-plate",1
"fast-transport-belt","iron-gear-wheel",5
"fast-transport-belt","transport-belt",1
"express-transport-belt","iron-gear-wheel",10
"express-transport-belt","fast-transport-belt",1
"express-transport-belt","lubricant",20
"solar-panel","steel-plate",5
"solar-panel","electronic-circuit",15
"solar-panel","copper-plate",5
"assembling-machine-2","iron-plate",9
"assembling-machine-2","electronic-circuit",3
"assembling-machine-2","iron-gear-wheel",5
"assembling-machine-2","assembling-machine-1",1
"assembling-machine-3","speed-module",4
"assembling-machine-3","assembling-machine-2",2
"car","engine-unit",8
"car","iron-plate",20
"car","steel-plate",5
"tank","engine-unit",32
"tank","steel-plate",50
"tank","iron-gear-wheel",15
"tank","advanced-circuit",10
"rail","stone",1
"rail","iron-stick",1
"rail","steel-plate",1
"locomotive","engine-unit",20
"locomotive","electronic-circuit",10
"locomotive","steel-plate",30
"cargo-wagon","iron-gear-wheel",10
"cargo-wagon","iron-plate",20
"cargo-wagon","steel-plate",20
"fluid-wagon","iron-gear-wheel",10
"fluid-wagon","steel-plate",16
"fluid-wagon","pipe",8
"fluid-wagon","storage-tank",3
"train-stop","electronic-circuit",5
"train-stop","iron-plate",10
"train-stop","steel-plate",3
"rail-signal","electronic-circuit",1
"rail-signal","iron-plate",5
"rail-chain-signal","electronic-circuit",1
"rail-chain-signal","iron-plate",5
"heavy-armor","copper-plate",100
"heavy-armor","steel-plate",50
"modular-armor","advanced-circuit",30
"modular-armor","steel-plate",50
"power-armor","processing-unit",40
"power-armor","electric-engine-unit",20
"power-armor","steel-plate",40
"power-armor-mk2","effectivity-module-3",5
"power-armor-mk2","speed-module-3",5
"power-armor-mk2","processing-unit",40
"power-armor-mk2","steel-plate",40
"iron-chest","iron-plate",8
"steel-chest","steel-plate",8
"stone-wall","stone-brick",5
"gate","stone-wall",1
"gate","steel-plate",2
"gate","electronic-circuit",2
"flamethrower","steel-plate",5
"flamethrower","iron-gear-wheel",10
"land-mine","steel-plate",1
"land-mine","explosives",2
"rocket-launcher","iron-plate",5
"rocket-launcher","iron-gear-wheel",5
"rocket-launcher","electronic-circuit",5
"shotgun","iron-plate",15
"shotgun","iron-gear-wheel",5
"shotgun","copper-plate",10
"shotgun","wood",5
"combat-shotgun","steel-plate",15
"combat-shotgun","iron-gear-wheel",5
"combat-shotgun","copper-plate",10
"combat-shotgun","wood",10
"railgun","steel-plate",15
"railgun","copper-plate",15
"railgun","electronic-circuit",10
"railgun","advanced-circuit",5
"science-pack-1","copper-plate",1
"science-pack-1","iron-gear-wheel",1
"science-pack-2","inserter",1
"science-pack-2","transport-belt",1
"science-pack-3","advanced-circuit",1
"science-pack-3","engine-unit",1
"science-pack-3","electric-mining-drill",1
"military-science-pack","piercing-rounds-magazine",1
"military-science-pack","grenade",1
"military-science-pack","gun-turret",1
"production-science-pack","electric-engine-unit",1
"production-science-pack","assembling-machine-1",1
"production-science-pack","electric-furnace",1
"high-tech-science-pack","battery",1
"high-tech-science-pack","processing-unit",3
"high-tech-science-pack","speed-module",1
"high-tech-science-pack","copper-cable",30
"lab","electronic-circuit",10
"lab","iron-gear-wheel",10
"lab","transport-belt",4
"red-wire","electronic-circuit",1
"red-wire","copper-cable",1
"green-wire","electronic-circuit",1
"green-wire","copper-cable",1
"underground-belt","iron-plate",10
"underground-belt","transport-belt",5
"fast-underground-belt","iron-gear-wheel",40
"fast-underground-belt","underground-belt",2
"express-underground-belt","iron-gear-wheel",80
"express-underground-belt","fast-underground-belt",2
"express-underground-belt","lubricant",40
"loader","inserter",5
"loader","electronic-circuit",5
"loader","iron-gear-wheel",5
"loader","iron-plate",5
"loader","transport-belt",5
"fast-loader","fast-transport-belt",5
"fast-loader","loader",1
"express-loader","express-transport-belt",5
"express-loader","fast-loader",1
"splitter","electronic-circuit",5
"splitter","iron-plate",5
"splitter","transport-belt",4
"fast-splitter","splitter",1
"fast-splitter","iron-gear-wheel",10
"fast-splitter","electronic-circuit",10
"express-splitter","fast-splitter",1
"express-splitter","iron-gear-wheel",10
"express-splitter","advanced-circuit",10
"express-splitter","lubricant",80
"advanced-circuit","electronic-circuit",2
"advanced-circuit","plastic-bar",2
"advanced-circuit","copper-cable",4
"processing-unit","electronic-circuit",20
"processing-unit","advanced-circuit",2
"processing-unit","sulfuric-acid",5
"logistic-robot","flying-robot-frame",1
"logistic-robot","advanced-circuit",2
"construction-robot","flying-robot-frame",1
"construction-robot","electronic-circuit",2
"logistic-chest-passive-provider","steel-chest",1
"logistic-chest-passive-provider","electronic-circuit",3
"logistic-chest-passive-provider","advanced-circuit",1
"logistic-chest-active-provider","steel-chest",1
"logistic-chest-active-provider","electronic-circuit",3
"logistic-chest-active-provider","advanced-circuit",1
"logistic-chest-storage","steel-chest",1
"logistic-chest-storage","electronic-circuit",3
"logistic-chest-storage","advanced-circuit",1
"logistic-chest-requester","steel-chest",1
"logistic-chest-requester","electronic-circuit",3
"logistic-chest-requester","advanced-circuit",1
"rocket-silo","steel-plate",1000
"rocket-silo","concrete",1000
"rocket-silo","pipe",100
"rocket-silo","processing-unit",200
"rocket-silo","electric-engine-unit",200
"roboport","steel-plate",45
"roboport","iron-gear-wheel",45
"roboport","advanced-circuit",45
"steel-axe","steel-plate",5
"steel-axe","iron-stick",2
"big-electric-pole","steel-plate",5
"big-electric-pole","copper-plate",5
"substation","steel-plate",10
"substation","advanced-circuit",5
"substation","copper-plate",5
"medium-electric-pole","steel-plate",2
"medium-electric-pole","copper-plate",2
"accumulator","iron-plate",2
"accumulator","battery",5
"steel-furnace","steel-plate",6
"steel-furnace","stone-brick",10
"electric-furnace","steel-plate",10
"electric-furnace","advanced-circuit",5
"electric-furnace","stone-brick",10
"beacon","electronic-circuit",20
"beacon","advanced-circuit",20
"beacon","steel-plate",10
"beacon","copper-cable",10
"pumpjack","steel-plate",5
"pumpjack","iron-gear-wheel",10
"pumpjack","electronic-circuit",5
"pumpjack","pipe",10
"oil-refinery","steel-plate",15
"oil-refinery","iron-gear-wheel",10
"oil-refinery","stone-brick",10
"oil-refinery","electronic-circuit",10
"oil-refinery","pipe",10
"engine-unit","steel-plate",1
"engine-unit","iron-gear-wheel",1
"engine-unit","pipe",2
"electric-engine-unit","engine-unit",1
"electric-engine-unit","lubricant",15
"electric-engine-unit","electronic-circuit",2
"flying-robot-frame","electric-engine-unit",1
"flying-robot-frame","battery",2
"flying-robot-frame","steel-plate",1
"flying-robot-frame","electronic-circuit",3
"explosives","sulfur",1
"explosives","coal",1
"explosives","water",10
"battery","sulfuric-acid",20
"battery","iron-plate",1
"battery","copper-plate",1
"storage-tank","iron-plate",20
"storage-tank","steel-plate",5
"pump","engine-unit",1
"pump","steel-plate",1
"pump","pipe",1
"chemical-plant","steel-plate",5
"chemical-plant","iron-gear-wheel",5
"chemical-plant","electronic-circuit",5
"chemical-plant","pipe",5
"small-plane","plastic-bar",100
"small-plane","advanced-circuit",200
"small-plane","electric-engine-unit",20
"small-plane","battery",100
"arithmetic-combinator","copper-cable",5
"arithmetic-combinator","electronic-circuit",5
"decider-combinator","copper-cable",5
"decider-combinator","electronic-circuit",5
"constant-combinator","copper-cable",5
"constant-combinator","electronic-circuit",2
"power-switch","iron-plate",5
"power-switch","copper-cable",5
"power-switch","electronic-circuit",2
"programmable-speaker","iron-plate",5
"programmable-speaker","copper-cable",5
"programmable-speaker","electronic-circuit",4
"low-density-structure","steel-plate",10
"low-density-structure","copper-plate",5
"low-density-structure","plastic-bar",5
"rocket-fuel","solid-fuel",10
"rocket-control-unit","processing-unit",1
"rocket-control-unit","speed-module",1
"rocket-part","low-density-structure",10
"rocket-part","rocket-fuel",10
"rocket-part","rocket-control-unit",10
"satellite","low-density-structure",100
"satellite","solar-panel",100
"satellite","accumulator",100
"satellite","radar",5
"satellite","processing-unit",100
"satellite","rocket-fuel",50
"concrete","stone-brick",5
"concrete","iron-ore",1
"concrete","water",100
"hazard-concrete","concrete",10
"landfill","stone",20
"electric-energy-interface","iron-plate",2
"electric-energy-interface","electronic-circuit",5
"nuclear-reactor","concrete",500
"nuclear-reactor","steel-plate",500
"nuclear-reactor","advanced-circuit",500
"nuclear-reactor","copper-plate",500
"centrifuge","concrete",100
"centrifuge","steel-plate",50
"centrifuge","advanced-circuit",100
"centrifuge","iron-gear-wheel",100
"uranium-processing","uranium-ore",10
"kovarex-enrichment-process","uranium-235",40
"kovarex-enrichment-process","uranium-238",5
"nuclear-fuel-reprocessing","used-up-uranium-fuel-cell",5
"uranium-fuel-cell","iron-plate",10
"uranium-fuel-cell","uranium-235",1
"uranium-fuel-cell","uranium-238",19
"heat-exchanger","steel-plate",10
"heat-exchanger","copper-plate",100
"heat-exchanger","pipe",10
"heat-pipe","steel-plate",10
"heat-pipe","copper-plate",20
"steam-turbine","iron-gear-wheel",50
"steam-turbine","copper-plate",50
"steam-turbine","pipe",20
"laser-turret","steel-plate",20
"laser-turret","electronic-circuit",20
"laser-turret","battery",12
"flamethrower-turret","steel-plate",30
"flamethrower-turret","iron-gear-wheel",15
"flamethrower-turret","pipe",10
"flamethrower-turret","engine-unit",5
